# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0-beta
maven_group = com.github.itzswirlz
archives_base_name = DyedBooks

# Dependencies are managed at gradle/libs.versions.toml
